{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.AspNetCore.DataProtection": "Information", "Microsoft.AspNetCore.Antiforgery": "Information", "Microsoft.Hosting.Lifetime": "Information" },
    "EventLog": { "LogLevel": { "Default": "Warning" } }
  }
}
